<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Add Question</title>
    <style>
        .body {
            background-color: white;
        }
        
        .heading {
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 20px auto 15px auto;
        }
        
        .container {
            border: 5px solid black;
            width: 90%;
            height: 530px;
            border-radius: 20px;
        }
        
        .label {
            margin: 20px auto auto 30px;
        }
        
        #ExamName {
            margin-left: 30px;
        }
        
        .form-label {
            margin-left: 17px;
        }
        
        .form-control {
            margin-left: 15px;
        }
        
        .col-4 {
            margin-left: 15px;
        }
        
        #Submitbtn {
            margin-left: 10%;
        }
        
        #Resetbtn {
            margin-left: 5%;
        }
    </style>
</head>

<body class="body">
    <h1 class="heading">Add Question</h1>

    <div class="container">
        <div class="row">
            <div class="col-12">

                <label class="label" for="ExamName">Exam Name</label>
                <br>
                <select style="height: 30px;" id="ExamName" class="form-select col-5" aria-label="disabled select example">
                    <option value="1">IIT-JEE</option>
                    <option value="2">CA</option>
                    <option value="3">GATE</option>
                    <option value="4">CAT</option>
                </select>
                <br>
                <div class="col-8">
                    <label for="exampleFormControlInput1" class="form-label">Question Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Question 1">
                </div>
                <br>
                <div class="row g-3">
                    <div class="col-4">
                        <label for="formGroupExampleInput1" class="form-label">Option 1</label>
                        <input id="formGroupExampleInput1" type="text" class="form-control" placeholder="Enter Option 1" aria-label="Enter Option 1">
                    </div>
                    <div class="col-4">
                        <label for="formGroupExampleInput2" class="form-label">Option 2</label>
                        <input id="formGroupExampleInput2" type="text" class="form-control" placeholder="Enter Option 2" aria-label="Enter Option 2">
                    </div>
                </div>
                <br>
                <div class="row g-3">
                    <div class="col-4">
                        <label for="formGroupExampleInput3" class="form-label">Option 3</label>
                        <input id="formGroupExampleInput3" type="text" class="form-control" placeholder="Enter Option 3" aria-label="Enter Option 3">
                    </div>
                    <div class="col-4">
                        <label for="formGroupExampleInput4" class="form-label">Option 4</label>
                        <input id="formGroupExampleInput4" type="text" class="form-control" placeholder="Enter Option 4" aria-label="Enter Option 4">
                    </div>
                </div>
                <br>
                <div class="col-8">
                    <label for="formGroupExampleInput" class="form-label">Correct Answer</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Correct Answer">
                </div>
                <br>
                <button id="Submitbtn" type="button" style="width: 120px;" class="btn btn-primary">Submit</button>
                <button id="Resetbtn" type="button" style="width: 120px;" class="btn btn-primary">Reset</button>
                <br>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>