<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Answer List</title>
    <style>
        .body {
            background-color: black;
        }
        
        .heading {
            text-align: center;
            padding: 15px 0px 0px 0px;
            color: white;
        }
        
        .container {
            background-color: rgb(17, 17, 17);
            width: 55%;
            height: 484px;
            margin: 25px auto 10px auto;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 25px;
            /* margin: 85px auto;*/
        }
        
        .containerheading {
            color: white;
            padding-left: 140px;
            margin: 35px auto 25px auto;
        }
    </style>
</head>

<body class="body">
    <h1 class="heading">Answers List</h1>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="containerheading">Q1: Question no.1</h2>
                <label onclick="check()" id="YourAnswer" style="font-size: x-large; color: white; margin-left: 190px;">Your Answer : Ans1</label>
                <br>
                <label id="CorrectAnswer" style="font-size: x-large; color: white; margin-left: 190px;">Correct Answer : Ans1</label>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<script>
    function check() {
        var check1 = document.getElementById("YourAnswer").value;
        var check2 = document.getElementById("CorrectAnswer").value;

        if ((check1 == check2)) {
            document.getElementById("YourAnswer").style.color = "green";
        } else {
            document.getElementById("YourAnswer").style.color = "red";
        }
    }
</script>

</html>