<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Exam List</title>
    <style>
        .body {
            background-color: white;
        }
        
        .heading {
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 25px auto 15px auto;
        }
        
        .container {
            border: 5px solid black;
            width: 100%;
            height: 415px;
            border-radius: 20px;
        }
        
        #label1 {
            margin-top: 30px;
            padding-left: 40px;
        }
        
        input.form-control {
            margin-left: 40px;
        }
        
        .resulttable {
            display: grid;
            border: 1px solid black;
            background-color: white;
            grid-row-gap: 0px;
            grid-column-gap: 0px;
            grid-template-columns: 70px 200px 220px 200px auto;
            margin-left: 57px;
            width: 85%;
        }
        
        .item {
            background-color: white;
            border: 1px solid black;
            padding-left: 8px;
        }
        
        #footer {
            background-color: black;
        }
        
        .footercontent {
            background-color: black;
            color: white;
            text-align: center;
            padding: 9px 5px auto 5px;
            margin-top: 26.49px;
        }
        
        .footercontent1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: auto 5px 9px 5px;
        }
    </style>
</head>

<body class="body">
    <h1 class="heading">Exam List</h1>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="col-6">
                    <label id="label1" for="exampleFormControlInput1" class="form-label">Exam Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="CA">
                </div>
                <br>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button style="width: 100px;" class="btn btn-primary" type="button">Submit</button>
                    <button style="width: 100px;" class="btn btn-primary" type="button">Reset</button>
                </div>
                <br>
                <div class="resulttable">
                    <div class="item">S.No.</div>
                    <div class="item">Exam Name</div>
                    <div class="item">User Name</div>
                    <div class="item">Exam Date</div>
                    <div class="item">Result</div>

                    <div class="item">1.</div>
                    <div class="item">IIT-JEE</div>
                    <div class="item">Abhinay Jha</div>
                    <div class="item">12/09/2022</div>
                    <div class="item">PASS</div>

                    <div class="item">2.</div>
                    <div class="item">GATE</div>
                    <div class="item">Siddhart Shukla</div>
                    <div class="item">10/09/2022</div>
                    <div class="item">First Division</div>

                    <div class="item">3.</div>
                    <div class="item">CA</div>
                    <div class="item">Vishal Kumar</div>
                    <div class="item">05/09/2022</div>
                    <div class="item">Qualify</div>

                    <div class="item">4.</div>
                    <div class="item">CAT</div>
                    <div class="item">Rahul Patel</div>
                    <div class="item">2/09/2022</div>
                    <div class="item">98.8 Percentile</div>
                </div>
                <br>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button style="width: 130px;" class="btn btn-primary" type="button">Previous</button>
                    <button style="width: 130px;" class="btn btn-primary" type="button">Next</button>
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
    <br>

    <footer id="footer">
        <div>

            <p class="footercontent">Think Exam is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
                While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.
            </p>
            <p class="footercontent1">Copyright &copy; 1999-2022 by Reference Data. All Rights Reserved.</p>


        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>