<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>My Profile</title>
    <style>
        .body {
            background-color: white;
        }
        
        .heading {
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 20px auto 15px auto;
        }
        
        .container {
            border: 5px solid black;
            width: 90%;
            height: 530px;
            border-radius: 20px;
        }
        
        #col1 {
            margin-left: 55px;
            margin-top: 40px;
        }
        
        #col2 {
            margin-left: 8px;
            margin-top: 40px;
        }
        
        .col-8 {
            margin-left: 40px;
        }
    </style>
</head>

<body class="body">
    <h1 class="heading">My Profile</h1>

    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="row">

                    <div id="col1" class="col-5">
                        <label for="exampleFormControlInput1" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
                    </div>
                    <div id="col2" class="col-5">
                        <label for="exampleFormControlInput2" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Last Name">
                    </div>

                </div>
                <br>

                <div class="col-8">
                    <label for="exampleFormControlInput3" class="form-label">Login</label>
                    <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="name@example.com">
                </div>
                <br>

                <div class="col-8">
                    <label for="exampleFormControlInput4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="Enter Email id">
                </div>
                <br>

                <div class="col-8">
                    <label for="exampleFormControlInput5" class="form-label">Mobile No.</label>

                    <input type="tel" id="MobileNo" name="MobileNo" placeholder="Enter Mobile No." maxlength="10" size="90" pattern="[0-9]{10}" required>
                </div>
                <br>
                <button type="button" style="width: 120px; margin-left: 55px;" class="btn btn-primary">Submit</button>

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>