<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">
    <style>
        #body {
            background-color: black;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            display: flex;
            height: 500px;
            width: 400px;
            background-color: white;
            justify-content: center;
            border-radius: 20px;
            border-style: solid;
            border-color: rgb(0, 60, 255);
            margin: 60px 0px;
        }
        
        .heading {
            margin: 25px 0px 20px 0px;
            text-align: center;
        }
        
        .text {
            margin: 0px;
        }
        
        .button {
            background-color: rgb(17, 140, 255);
            border: 5px solid rgb(17, 140, 255);
            height: 40px;
            width: 150px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        #label {
            color: white;
        }
    </style>
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/boot strap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body id="body">
    <div class="container" id="img">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <form>
                        <h1 class="heading"><strong>Payment</strong></h1>
                        <div>
                            <span><img
                                    src="https://www.nicepng.com/png/detail/5-50082_free-credit-card-visa-and-master-card-png.png"
                                    width="330" height="60" alt="Image">
                            </span>
                            <br>
                            <br>
                            <label for="Card number">Card number</label>
                            <input type="text" id="Card number" style="height: 22px;" name="Card number" placeholder="Enter Card No." maxsize="16" size="29" required>
                            <br>
                            <br>
                            <label for="Card holder Name">Card holder Name</label>
                            <input type="text" id="Card holder Name" name="Card holder Name" placeholder="Enter Code Holder Name" style="height: 22px;" size="24" required>
                            <br>
                            <br>
                            <span class="col-5">
                                <label for="inputEmail4" style="margin-right: 102px;" class="form-label">Month</label>
                                <label for="inputPassword4" class="form-label">Year</label>
                            </span>
                            <br>
                            <span class="col-5">
                                <input type="email" class="form-control" maxsize="2" placeholder="Enter Month"
                                    id="inputEmail4" style="height: 22px;" size="15" required>
                                <input type="password" style="height: 22px;" class="form-control" maxsize="4"
                                    placeholder="Enter Year" id="inputPassword4" size="20" required>
                            </span>
                            <br>
                            <br>
                            <label for="CVV">CVV</label>
                            <BR>
                            <input type="text" name="Enter CVV" style="height: 22px;" id="CVV" placeholder="Enter CVV" required>
                            <br>
                            <br>
                            <br>
                            <button type="button" class="button" id="Confirm Payment"><label
                                    id="label" for="Confirm Payment"><big><a
                                            href="C:\Users\ABHINAV JHA\SubscriptionDetail.html"
                                            style="text-decoration: none; color: white;">Confirm
                                            Payment</a></big></label></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>