<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Questions</title>
    <style>
        .body {
            background-color: rgb(0, 0, 0);
        }
        
        .container {
            background-color: rgb(17, 17, 17);
            width: 55%;
            height: 484px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 25px;
            margin: 85px auto;
        }
        
        .heading {
            text-align: left;
            padding: 15px 8px;
        }
        
        .Questionno {
            color: white;
            text-align: left;
            padding-left: 140px;
        }
        
        .radio {
            margin-left: 145px;
            background-color: blue;
        }
        
        .radiotext {
            color: white;
            padding-left: 9px;
            font-size: x-large;
            margin-bottom: 25px;
        }
        
        #Previousbtn {
            margin-left: 90px;
        }
        
        #Previousbtn1 {
            margin-left: 170px;
        }
        
        #Nextbtn {
            margin-left: 150px;
        }
    </style>
</head>

<body class="body">

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="heading">Timer</h3>
                <p id="demo"></p>
                <h2 class="Questionno">Q1: Question no.1</h2>
                <br>
                <div class="form-check">

                    <input class="radio" class="form-check-input" type="radio" style="width: 30px; height: 30px;" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="radiotext" class="form-check-label" for="flexRadioDefault1">
                        Ans1
                    </label>
                    <br>
                    <input class="radio" class="form-check-input" type="radio" style="width: 30px; height: 30px;" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="radiotext" class="form-check-label" for="flexRadioDefault1">
                        Ans2
                    </label>
                    <br>
                    <input class="radio" class="form-check-input" type="radio" style="width: 30px; height: 30px;" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="radiotext" class="form-check-label" for="flexRadioDefault1">
                        Ans3
                    </label>
                    <br>
                    <input class="radio" class="form-check-input" type="radio" style="width: 30px; height: 30px;" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="radiotext" class="form-check-label" for="flexRadioDefault1">
                        Ans4
                    </label>
                    <br>

                </div>
                <button id="Previousbtn" type="button" class="btn btn-primary">Previous</button>
                <button id="Previousbtn1" type="button" class="btn btn-primary"><a
                        href="C:\Users\ABHINAV JHA\AnswerList.html" style="color: white; text-decoration: none;">Submit</a></button>
                <button id="Nextbtn" type="button" class="btn btn-primary">Next</button>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>