<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Result</title>
    <style>
        .body {
            background-image: url("https://img.freepik.com/free-vector/virtual-graduation-ceremony-illustration_23-2148572904.jpg?w=740&t=st=1662294353~exp=1662294953~hmac=81ba8968f754548690399de4adbfb79f19e5e1c5014b11e2a4564671b12787b6");
            background-repeat: no-repeat;
            background-size: 100% 655px;
        }
        
        .container {
            width: 40%;
            height: 600px;
            background-color: rgba(0, 68, 255, 0.9);
            border: 3px solid white;
            border-radius: 25px;
            margin-top: 30px;
        }
        
        .heading {
            text-align: center;
            padding: 8px 0px;
        }
        
        .col-9 {
            padding-left: 55px;
        }
    </style>
</head>

<body class="body">

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="heading">Result</h1>

                <div class="col-9">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Demo User">
                </div>

                <div class="col-9">
                    <label for="exampleFormControlInput2" class="form-label">Exam Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="IIT-JEE">
                </div>

                <div class="col-9">
                    <label for="exampleFormControlInput3" class="form-label">Exam Date</label>
                    <input type="date" class="form-control" id="exampleFormControlInput3" placeholder="IIT-JEE">
                </div>

                <div class="col-9">
                    <label for="exampleFormControlInput4" class="form-label">Total Questions</label>
                    <input type="number" class="form-control" id="exampleFormControlInput4" placeholder="90">
                </div>

                <div class="col-9">
                    <label for="exampleFormControlInput5" class="form-label">Attend Questions</label>
                    <input type="number" class="form-control" id="exampleFormControlInput5" placeholder="90">
                </div>

                <div class="col-9">
                    <label for="exampleFormControlInput7" class="form-label">Result</label>
                    <input type="text" class="form-control" id="exampleFormControlInput7" placeholder="PASS">
                </div>
                <br>
                <a class="btn btn-light abled" style="text-align: center; margin-left: 55px; width: 160px;" role="button" aria-disabled="true">View Answer</a>
                <!-- <label for="User Name"><big>Name</big></label>
                <br>
                <input type="text" placeholder="User Name" id="User Name">-->
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>