<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">
    <title>SignUp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .body {
            /*background: aqua;*/
            /*width: 100%;
            height: 100%;*/
            background-image: url("https://wallpapercave.com/wp/wp4006078.jpg");
            /* z-index: 11;*/
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .registration {
            text-align: center;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            width: 30%;
            height: 75%;
            padding-top: 60px;
            padding-bottom: 80px;
            padding-left: 8px;
            border-radius: 8px;
            margin-top: 70px;
            /*cursor: pointer;*/
        }
        
        .button {
            display: block;
            font-size: 15px;
            width: 50%;
            height: 32px;
            border-radius: 6px;
            background-color: blue;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body class="body">

    <div>

        <div class="registration" style="position: relative;left: 2%;">
            <form>
                <h1>Registration</h1>
                <br>
                <label for="FirstName">First Name: </label>
                <input type="text" name="FirstName" id="FirstName" placeholder="Enter First Name" size="20" maxlength="20" required>
                <br>
                <br>
                <label for="LastName">Last Name: </label>
                <input type="text" name="LastName" id="LastName" placeholder="Enter Last Name" size="21" maxlength="20" required>
                <br>
                <br>
                <label for="Email">Email: </label>
                <input type="text" name="Login" id="Email" placeholder="Admin@gmail.com" maxlength="20" size="26" required>
                <br>
                <br>
                <label for="Password">Password: </label>
                <input type="password" id="Password" name="Password" placeholder="Enter strong password" minlength="8" maxlength="15" size="22" required>
                <br>
                <br>
                <label for="ConfirmPassword">Confirm Password: </label>
                <input type="confirm password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm Password" minlength="8" maxlength="15" size="14" required>
                <br>
                <br>
                <label for="MobileNo">Mobile No. </label>
                <!--<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
-->
                <input type="tel" id="MobileNo" name="MobileNo" placeholder="Enter Mobile No." maxlength="10" size="21" pattern="[0-9]{10}" required>
                <br>
                <br>
                <Label for="dob">Date of Birth: </Label>
                <input class="dob" type="date" id="dob" name="Date of Birth" maxlength="15" size="18" required>
                <br>
                <br>
                <label for="Gender">Gender: </label>
                <select placeholder="Select" size="0" id="Gender" name="Gender" value="Select" required>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Transgender</option>
                </select>
                <br>
                <br>
                <center><button id="Submitbtn" onclick="SignUpvalidation()" class="button" type="Submit" name="button" value="Submit" size="20">SUBMIT</button>
                </center>
            </form>

        </div>
    </div>
</body>


</html>