<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Start Exam</title>
    <style>
        .body {
            background-image: url("https://img.freepik.com/premium-vector/blackboard-back-school-background_23-2148578491.jpg?w=740");
            background-repeat: no-repeat;
            background-size: 100% 657px;
        }
        
        .container {
            background-color: rgb(5, 253, 46);
            width: 37%;
            height: 480px;
            border: 3px solid black;
            border-radius: 25px;
            margin: 85px auto;
            /*display: flex;
            /*align-items: center;*/
        }
        
        .heading {
            text-align: center;
            padding: 22px 0px 13px 0px;
        }
        
        .content {
            padding: 0px 0px 0px 50px;
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="heading">Start Exam</h1>
                <div class="content">
                    <h4>Exam Name</h4>
                    <div class="btn-group">
                        <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Select Exam Name
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button class="dropdown-item" type="button">IIT-JEE</button></li>
                            <li><button class="dropdown-item" type="button">GATE</button></li>
                            <li><button class="dropdown-item" type="button">CA</button></li>
                            <li><button class="dropdown-item" type="button">CAT</button></li>
                            <li><button class="dropdown-item" type="button">NEET</button></li>
                            <li><button class="dropdown-item" type="button">IAS</button></li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <h4>Exam Date</h4>
                    <input type="datetime-local" style="height: 35px; width: 173px;">
                    <br>
                    <br>
                    <h4>Total Question</h4>
                    <input type="text" max-size="20" size="18" placeholder="90">
                    <br>
                    <br>
                    <span>
                        <button type="button" class="btn btn-primary btn-md" style="width: 90px;"><a style="color: white
                        ; text-decoration: none;" href="C:\Users\ABHINAV JHA\Questions.html">Submit</a></button>
                        <button type="button" class="btn btn-primary btn-md" style="width: 90px;">Reset</button>
                    </span>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>