<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/2972/2972222.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Subscription</title>
    <style>
        .body {
            background-color: rgb(238, 238, 238);
            /*opacity: 0.3;*/
            margin: 25px 0px;
        }
        
        .container {
            background-color: white;
            border: 5px solid black;
            height: 600px;
            width: 2000px;
            border-radius: 25px;
        }
        
        .heading {
            color: blue;
            display: flex;
            justify-content: center;
            padding: 15px 0px 2px 0px;
        }
        
        .title {
            color: rgb(66, 63, 63);
            display: flex;
            justify-content: center;
        }
        
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        /*.card1 {
            display: flexbox;
            height: 360px;
            width: 350px;
            border-radius: 25px;
        }
        
        .card2 {
            display: flexbox;
            justify-content: center;
            align-content: center;
            height: 420px;
            width: 350px;
            border-radius: 25px;
            /*padding-bottom: 250px;
        }
        
        .card3 {
            display: flexbox;
            height: 360px;
            width: 350px;
            border-radius: 25px;
        }*/
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="heading">Subscription Plans</h1>
                <h6 class="title">Choose a plan that works best for you</h6>
                <br>
                <div class="row">

                    <div class="col-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Yogya Batch for IIT JEE Main and Advanced 2023 Droppers
                                </h5>
                                <h6>About</h6>
                                <p class="card-text">In this batch, top educators will help you prepare and complete the syllabus of Chemistry, Physics, and Maths. The course will include Strategy, Tips & Tricks, Practice Questions, and Time Management Techniques for JEE
                                    Exam. Enrolling in this batch will be the one-stop solution to prepare for IIT JEE Main and Advanced 2023.
                                </p>
                                <a href="C:\Users\ABHINAV JHA\Payment.html" style="color: white; text-decoration: none" class="btn btn-primary">Get Subscription</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Lakshya for GATE 2023 (CS and IT) - Batch J
                                </h5>
                                <h6>About</h6>
                                <p class="card-text">In this batch, top educators will cover the topics of CS and IT. The batch will be helpful for aspirants preparing for GATE - CS and IT. Learners at any stage of their preparation will be benefited from the batch. All doubts
                                    related to the topic will be clarified during the doubt clearing sessions. The batch will be for 5 months and 10+ courses will be added to the batch.
                                </p>
                                <a href="C:\Users\ABHINAV JHA\Payment.html" style="color: white; text-decoration: none" class="btn btn-primary">Get Subscription</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Hustle With Yeshas - English Fast Track Batch for CA Foundation Nov '22
                                </h5>
                                <h6>About</h6>
                                <p class="card-text">In this exclusive English batch, top Educators will cover the important topics for the exam. The batch will be helpful for aspirants preparing for CA Foundation. Learners at any stage of their preparation will be benefited
                                    from the batch. All doubts related to the topic will be clarified during the doubt clearing sessions in the batch.
                                </p>
                                <a href="C:\Users\ABHINAV JHA\Payment.html" style="color: white; text-decoration: none" class="btn btn-primary">Get Subscription</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>